<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>stl class thread</Title>
			<Shortcut>StlClassThread</Shortcut>
			<Description>stl class thread</Description>
			<Author>80101277@qq.com</Author>
			
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[

class Task
{
public:
	void execute(std::string command)
	{
		for(int i = 0; i < 5; i++)
		{
			std::cout << command << " :: " << i << std::endl;
		}
	}
};
 
int main()
{
	Task *taskPtr = new Task();

	// Create a thread using member function
	// Task可以是CMyDialog，下面的taskPtr传this即可
	std::thread t(&Task::execute, taskPtr, "Sample Task");

	t.join();

	delete taskPtr;
	return 0;
}

			$selected$$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

