<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>c language time wrap</Title>
			<Shortcut>ctimewrap</Shortcut>
			<Description>c language time wrap</Description>
			<Author>80101277@qq.com</Author>
			
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[


// 获取星期几（从1开始）
int get_week_day()
{
	time_t t = time(NULL);
	tm cur;
	localtime_s(&cur, &t);

	// patch-2021.04.25: 一周中的第几天， 从星期日算起，0-6
	if (0 == cur.tm_wday)
		cur.tm_wday = 7;

	return cur.tm_wday;
}

// 获取当天的第几秒（从0点开始）
int get_day_second()
{
	time_t t = (time_t)time(NULL);
	tm cur;
	localtime_s(&cur, &t);
	int s = cur.tm_hour * 3600 + cur.tm_min * 60 + cur.tm_sec;
	return s;
}

std::wstring date2str(int _t)
{
	time_t t = (time_t)_t;;
	tm cur;
	localtime_s(&cur, &t);

	TCHAR timebuf[32] = L"";
	wsprintf(timebuf, L"%04d-%02d-%02d", cur.tm_year + 1900, cur.tm_mon + 1, cur.tm_mday);
	return timebuf;
}

std::string date2str(int _t)
{
	time_t t = (time_t)_t;;
	tm cur;
	localtime_s(&cur, &t);

	char timebuf[32] = "";
	sprintf(timebuf, "%04d-%02d-%02d", cur.tm_year + 1900, cur.tm_mon + 1, cur.tm_mday);
	return timebuf;
}

			$selected$$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

