<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>boost path folder create</Title>
			<Shortcut>BoostPathFolderCreate</Shortcut>
			<Description>boost path folder create</Description>
			<Author>80101277@qq.com</Author>
			
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[

#include <boost/filesystem.hpp>

// 递归创建
bool result = boost::filesystem::create_directories("/tmp/a/b/c");
bool result = boost::filesystem::create_directories("d:\\a\\b/c\\/d");

			$selected$$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

