<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>boost UUID</Title>
			<Shortcut>BoostUUID</Shortcut>
			<Description>boost UUID</Description>
			<Author>80101277@qq.com</Author>
			
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[

#include <boost/uuid/uuid.hpp>
#include <boost/uuid/uuid_io.hpp>
#include <boost/uuid/uuid_generators.hpp>

void do_test_uuid()
{
	boost::uuids::uuid uuidobj = boost::uuids::random_generator()();
	string uuid1 = boost::uuids::to_string(uuidobj);
	string uuid2 = uuid1.substr(0, 8);
	std::cout << uuid1 << ", " << uuid2 << '\n';
	std::cout << '\n';
}

			$selected$$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

