<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>boost time get ms from 1970</Title>
			<Shortcut>BoostTimeGetMSFrom1970</Shortcut>
			<Description>boost time get ms from 1970</Description>
			<Author>80101277@qq.com</Author>
			
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[

#include <boost/date_time.hpp>
#include <boost/date_time/local_time/local_time.hpp>

// ref: https://stackoverflow.com/questions/15013932/can-boost-gregorian-date-and-boost-posix-time-properly-calculate-unixtime
// https://stackoverflow.com/questions/6439694/how-to-get-gmt-time-in-milliseconds-using-boost-date-time
long long GetMsFrom1970()
{
	namespace bpt = boost::posix_time;
	namespace bg = boost::gregorian;
	bpt::time_duration dur = bpt::microsec_clock::universal_time()
		- bpt::ptime(bg::date(1970, 1, 1));

	long long sec = dur.total_seconds();
	long long millisec = dur.fractional_seconds() / 1000;
	long long ms1 = sec * 1000 + millisec;

	return ms1;
}

			$selected$$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

