<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>snippet path</Title>
			<Shortcut>SnippetPath</Shortcut>
			<Description>snippet path</Description>
			<Author>80101277@qq.com</Author>
			
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[

D:\tools_common\snippet\visualstudio\MyCustom.Cpp\

			$selected$$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

